<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        *{
            padding: 0; 
            margin: 0;
            box-sizing: border-box;
           
            color: #e98208;
            text-align: center;
        }
        body{
            background-color: #32383E;
            color: #e98208;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif!important;
        }
        .container{
            margin-top: 50px;

        }
        .text1{
            font-size: 50px;
        }
        .text2{
            font-size: 40px;
        }img {    
            width:auto;
        }
    </style>
    
</head>
<body>
    <div class="container w-75 mx-auto">
        <div class="text-center">
            <img src="https://cdn.sanity.io/images/9kdepi1d/production/65c832d202a503b15d99e628f4313782f3ef50db-300x62.png"
            alt="" class="rounded"/>  
        </div>
        <div class="text2">
            Merhaba, <span id="userName" class="fw-bold"></span>! Hoş geldin !
        </div>
        <div class="text1" id="clock" onload="clockShowTime">

        </div>
        <div class="text2">
            tarihinde <span class="fw-bold"> Kodluyoruz Frontend Web Development Patikası</span>'nın Javascript   bölümü 1. Ödevindesiniz.
        </div>
    </div>


    <script>
let  name = prompt('İsminizi giriniz');
document.getElementById('userName').innerHTML= name;
let myClock =document.getElementById('clock');

function clockShowTime(){
    let date = new Date();
    let days =["Pazar","Pazartesi","Salı","Çarşamba","Perşembe","Cuma","Cumartesi"];
    myClock.innerHTML= `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()} ${days[date.getDay()]}` ;
}
setInterval(clockShowTime,1000);

    </script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous">

    </script>
</body>
</html>